{
    "numberofServers": "",
    "dictionaryOfServerNamesAndMACAddresses": "",
    "numberOfHarddiskArrays": "",
    "numberOfHarddisksInArray": "",
    "IPVersion": "",
    "managementNetworkIPRange": "",
    "physicalDataNetworkIPRange": "",
    "virtualMachineDataNetworkIPRange": "",
    "frontEndServerMACAddress": "",
    "frontEndServerIPAddress": "",
    "frontEndServerName": "",
    "connectionServerName": "",
    "connectionServerIPAddress": "",
    "connectionServerPortNumber": "",
    "storagePoolConfigurationPreferences": "",
    "numberOfHarddiskArrays_SAS": "",
    "numberOfHarddisksInArray_SAS": "",
    "numberOfServers_SAS": "",
    "serverNames_SAS": "",
    "basicKickstartConfigurations": "",
    "hardiskToServerAssociationMatrix": "",
    "activeZoneSet": "omar",
    "fileSystemType": "",
    "isRAID": "",
    "RAIDLevel": "",
    "partitioningSchema": "",
    "OperatingSystemType": "",
    "packages": "",
    "packageManager": "",
    "installedPackages": "",
    "uninstalledPackages": "",
    "cloudTechnologyApplication": "",
    "neededPackages": "",
    "DataStoreFileSysyem": "",
    "databaseTool": "",
    "databaseAdminCredentials": "",
    "IPVersion_sys": "",
    "physicalDataNetworkIPRange_Sys": "",
    "numberOfVLANs": "",
    "topology": ""
}